@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@200&display=swap');
@import "_vars";
@import "_nav";
@import "_footer";

*{
    font-family: $fontFamilies;
    color: $fontColor;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    object-fit: cover;
}
body::-webkit-scrollbar{
    width: 5px;
    background:$mainColor;
}
body::-webkit-scrollbar-thumb{
    background-color:$mainColor;
    border-radius: 5px;
}
body{
background-image: url(../imagenes/v60.png);   
 background-repeat:repeat;
 background-color: $mainColor;
} 
.bodyIndex{
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 4fr;
    grid-template-areas: 
    "navWeb" 
    "headerImg" 
    "mainIndex" 
    "asideIndex" 
    "footerWeb";
} 
.headerImg{
    grid-area: headerImg;
    .imgIndex{
        width: 100%;
        height: 38em;
        box-shadow:5px 5px 5px  rgb(15, 15, 15, 0.7);
        margin:0%;
        border: solid $bordersColor;
        /*object-fit: cover;*/
    }
}
.mainIndex{
    grid-area: mainIndex;
    margin: 8em;
    display: flex;
    justify-content: center;}
    .mainArt{
        width: 50%;
        background-color:$mainColor;
        margin: auto;
        padding: 1em;
        border-radius: 20px;
        text-align: center;
    }


.asideIndex{
    grid-area: asideIndex;
    width: 100%;
    height: 30em;
    overflow: hidden;
    text-align: center;
}
.divText{
    display: flex;
    justify-content: center;
}
.asideTitle{
    font-size: 1.5em;
    font-weight: bolder;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: $mainColor;
    width: fit-content;
    border-radius: 6px;}
    .divScroll{
        width: 100%;
        height: 400px;
        padding:1.6em;
        margin: auto;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        scroll-snap-type:x mandatory;
        scroll-padding: 24px;
        gap: 8px;
        border-radius: 8px;
        background-color: $mainColor;
    
    }



.divScroll::-webkit-scrollbar{
    width: 7px;
}
.divScroll::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color:$mainColor;
    border: solid 2px $bordersColor;
}

/* trabaja con nosotros pagina*/


.mainTrabajo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
}
.sectionForm{
    display: flex;
    justify-content: center;
    width: fit-content;
    background-color: $mainColor;
    border-radius: 20px;
}
.formMain{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 1em;
    padding: 1em;
    width: 320px;
    height: 490px;
    font-size: large;
}
.parrafTrabajo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin: 2em;
    font-size: xx-large;
    background-color: $mainColor;
}
.imgTrabajo{
    width: 100%;
    height: 41em;
    border: solid $bordersColor;
    object-fit: cover;
}
input{
border-radius: 6px;
border: solid $bordersColor;
}
.filetype{
    width: 5px;
}

/*DondeEstamos*/
.bodyDondeEstamos{
display: grid;
grid-template-columns:repeat(4, 1fr);
grid-template-rows:56px repeat(7, 1fr);
grid-template-areas: 
"navBootstrap"
"mapa"
"texto" 
"imagen"
"pie"; 
}
.navBstrap{
    grid-area: navBootstrap;
    grid-column: 1/5;
    grid-row: auto;
}
.headerDondeEstamos{
grid-area: mapa;
grid-column: 1/3;
grid-row: 3/7;
margin-left: 0.4em;
margin-right: 0.4em;
}
.mainDondeEstamos{
grid-area: texto;
grid-column: 3/4;
grid-row: 3/7;
}
.mainDondeEstamos p{
    font-size: large;
    font-weight: bolder;
    background-color: rgb(198, 209, 211, 0.9);
    padding: 0.5em;
}
.asideDondeEstamos{
grid-area: imagen;
grid-column: 4/4;
grid-row: 3/7;
}
.asideDondeEstamos img{
    width: 24em;
    height: 17em;
    object-fit: cover;
    margin-bottom: 1em;
    margin-left: 4em;
    border: solid 0.5em rgb(198, 209, 211);
    border-radius: 6px;
}
.footerWeb{
    grid-area: pie;
    grid-column: 1/5;
    grid-row: 8/8;
}
.mapNieva{
    border-radius: 0.8em;
    border: solid rgb(15, 15, 15,) 0.5em;
    position: relative;
    overflow: hidden;
}


/*responsive*/

@media (width < 700px){
    .bodyIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "navWeb" 
        "headerImg" 
        "mainIndex" 
        "asideIndex" 
        "footerWeb";
    } 
    .navWeb{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .indexTitle{
        font-size: 1.4em;
    }
    .navUl{
        font-size: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .imgIndex{
        height: 300px;
    }
    .mainArt{
        width: fit-content;
        text-align: center;
    }

    /* donde estamos*/
    .bodyDondeEstamos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "navegador"
        "texto"
        "imagen"
        "mapa"
        "pie"; 
    }
    .navGridResponsive{
        grid-area: navegador;
    }
    .headerDondeEstamos{
        grid-area: mapa;
        margin: 1em;
    }
    .mainDondeEstamos{
        grid-area: texto;
        display: flex;
        flex-direction: column;
        align-items:start;
        grid-row: 1/4;
        width: 26%;
        margin-top: 7em;
    }
    .asideDondeEstamos{
        grid-area: imagen;
        display: flex;
        flex-direction: column;
        align-items:end;
        margin-top: 7em;
    }
    .footerDondeEstamos{
        grid-area: pie;
    }
}