buscar camel case
       snake case
       kebab case
       bem
*important
box model propiedades
with
height
alto margin
padding
border
*important


nav{
        box-shadow:5px 5px 5px 5px rgb(15, 15, 15, 0.7);
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 5em;
        background-color: rgb(198, 209, 211, 0.96);
        border: solid rgb(15, 15, 15);
        margin: 0;
    }

    .imgIndex{
    width: 100%;
    height: 40em;
    box-shadow:5px 5px 5px  rgb(15, 15, 15, 0.7);
    margin:0%;
    border: solid rgb(15, 15, 15)
    
             }
            
        .text-li{
                    font-weight: bolder;
                    display: flex;
                    justify-content: space-around;
                    padding: 10px;
                    margin: 10px;
                   }
        .indexTitle{
            font-size: 40px;
            padding: auto;
            margin-top: 0.4em;
        }
            /*header{
    
   
                  }*/
        main{
    margin: 2em;
    padding: 2em;
        }

aside div{
    width: 100%;
    height: 400px;
    padding:1.6em;
    margin: auto;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    scroll-snap-type:x mandatory;
    scroll-padding: 24px;
    gap: 8px;
    border-radius: 8px;

}
.divScroll::-webkit-scrollbar{
    width: 7px;
}
.divScroll::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color:rgb(198, 209, 211, 0.96);
    border: solid 2px rgb(15, 15, 15, 0.7);
}
aside p{
    font-size: 1.5em;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 2px;
}
.asideImg{
    flex: content;
    width: 340px;
    height: 300px;
    border-radius: 4px;
    scroll-snap-align: start;
    margin: 2px;
    border: solid 2px rgb(15, 15, 15);
    box-shadow:5px 5px 5px  rgb(15, 15, 15, 0.7);
    background-color: rgb(198, 209, 211, 0.96);
}

footer{
    box-shadow:5px 5px 5px 5px rgb(15, 15, 15, 0.7);
    margin: auto;
    padding: auto;
    width: 100%;
    background-color: rgb(198, 209, 211, 0.96);
    border: solid rgb(15, 15, 15)
}

.textParraf{
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}
.articleH1{
    font-size: 1em;
    font-weight: bold;
    display: inline;
}
.redIcon{
    display: flex;
    justify-content: space-around;
}

.footerIcon{
    width:50px;
    height: 50px;
}

.mainTrabajo{
    display: flex;
    justify-content: center;
}
.formMain{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 1em;
    padding: 1em;
    width: 320px;
    height: 490px;
    font-size: large;
}
.parrafTrabajo{
    display: flex;
    justify-content: center;
    margin: auto;
    padding: auto;
    font-size: xx-large;
}
.imgTrabajo{
    width: 100%;
    height: 600px;
    border: solid rgb(15, 15, 15);
}
input{
border-radius: 6px;
border: solid rgb(15, 15, 15);
}
.filetype{
    width: 5px;
}

